<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>erpLinker_EDI_XML</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>ARTOIT (dev@artoit.pl)</Authors>
    <PackageProjectUrl>https://github.com/artoit/erpLinker-EDI-XML</PackageProjectUrl>
    <Copyright>www.artoit.pl</Copyright>
    <RepositoryUrl>https://github.com/artoit/erpLinker-EDI-XML</RepositoryUrl>
    <PackageTags>erp edi xml ksef artoit subiekt erplinker import documents orders invoices</PackageTags>
    <Company>ARTOIT.PL</Company>
    <Description>Library to help creating XML documents which can import to the Polish ERP system: InsERT Subiekt nexo PRO and Subiekt GT</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>erpLinker-EDI-XML</PackageId>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

</Project>
